# geodaisia

./: README.md  bootstrap.sh  index.html  params.json  pom.xml  tostsvg.svgz
scripts/: find_jscience_usages.sh  maven_compilation_output_vim_error_format.vimrc  normalize_sources.sh
src/main/java/org/pseudosystems/geodaisia/: ArgumentParser.java  ArgumentTraverser.java  Collections.java  Colour.java  ColourfulElement.java  ColourfulGeneratedPoint.java  ColourfulLine.java  Constants.java  DeclaredPoint.java  Files.java  GeneratedPoint.java  Geodaisia.java  Geometry.java  IntermediatePointsGenerator.java  Leveler.java  Line.java  Numbers.java  Path.java  PathExt.java  Persistance.java  Point.java  Points.java  Renderer.java
